<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zeta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans:400,600,300,300italic,400italic,600italic,700,700italic,800,800italic">

    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom-estrutura.css">
    <link rel="stylesheet" href="css/custom-estetico.css">
</head>

<body>
    <!-- *************** Menu topo - nav. entre paginas ****************** -->
    <nav class="navbar navbar-dark bg-inverse">
    	<a class="navbar-brand logo-navbar" href="#" alt="logo da zeta"></a>  		
  		<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#menu1">&#9776;</button>

		<div class="collapse navbar-toggleable-xs" id="menu1">
			<ul class="nav navbar-nav ">
		      	<li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lista_OS.html">Ordens de Serviço</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lista_notas.html">Notas Fiscais</a>
                </li>
		    </ul>
		    <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                	<a class="nav-link" href="#">usuario@email.com.br</a>
                </li>
            </ul>
		</div>
	</nav>

	<!-- *************** Container *************************************** -->
	<div class="container">      
        <div class="page-header">            
            <h3>
                Ordem de Serviço
                <small># 12345</small>
            </h3>
        </div>

        <div class="form-bloco">
            <a id="a-tab-cliente" role="button" data-toggle="collapse" href="#servicos" aria-expanded="false">
                <span class="header">
                    Serviço
                    <i class="fa fa-chevron-down pull-right girar-baixo"></i>
                </span>
            </a>
            <div class="collapse formulario" id="servicos">
                <fieldset class="form-group">
                    <div class="row interno">                        
                        <div class="col-sm-3">
                            <label>Emissão</label>
                            <p>Há 7 dias</p>                             
                        </div>
                        <div class="col-sm-6">
                            <label>Orçamentista</label>
                            <p>Paulo Ricardo Machado</p>
                        </div>
                        <div class="col-sm-3">
                            <label>Validade</label>
                            <p>1 semana</p>                            
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="form-bloco">
            <a id="a-tab-cliente" role="button" data-toggle="collapse" href="#cliente" aria-expanded="false">
                <span class="header">
                    Cliente
                    <i class="fa fa-chevron-down pull-right girar-baixo"></i>
                </span>
            </a>
            <div class="collapse formulario" id="cliente">
                <fieldset class="form-group">
                    <div class="row interno">
                    	<div class="col-sm-3">
                            <label>CPF</label>
                            <p>023.578.080-47</p>       
                        </div>
                        <div class="col-sm-6">
                            <label>Nome</label>
                            <p>Paulo Ricardo Machado</p>
                        </div>
                        <div class="col-sm-3">
                            <label>Fone</label>
                            <p>(54) 9227-7997</p>                            
                        </div> 

                        <div class="col-sm-3">
                            <label>Cep</label>
                            <p>95010-160</p>                            
                        </div>
                        <div class="col-sm-6">
                            <label>Endereço</label>
                            <p>R DO ESPEDICIONARIO, 37</p>
                        </div>
                        <div class="col-sm-3">
                            <label>Complemento</label>
                            <p>Sala 1234</p>
                        </div>

                        <div class="col-sm-3">
                            <label>Bairro</label>
                            <p>Cinquentenário</p>
                        </div>                        
                        <div class="col-sm-3">
                            <label>Cidade</label>
                            <p>Caxias do Sul</p>                             
                        </div>
                        <div class="col-sm-3">
                            <label>Estado</label>
                            <p>Rio Grande do Sul</p>
                        </div>
                        <div class="col-sm-3">
                            <label>País</label>
                            <p>Brasil</p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <script src="js/animacoes.js"></script>
</body>
</html>